[%- USE HTML -%]
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE
    html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
<head>
<title>Catable[% IF title; " - $title" ; END %]</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="[% c.uri_for('/static/themes/mt/cityscape-portland/screen.css') %]" />
<link rel="alternate stylesheet" type="text/css" href="[% c.uri_for('/static/themes/mt/theme-powell_street/theme-powell_street.css') %]" />
<link rel="alternate stylesheet" type="text/css" href="[% c.uri_for('/static/themes/mt/abstrakt3c/screen.css') %]" />
<link rel="alternate stylesheet" type="text/css" href="[% c.uri_for('/static/themes/mt/bloggers-cafe/screen.css') %]" />
<link rel="alternate stylesheet" type="text/css" href="[% c.uri_for('/static/themes/mt/green-love/screen.css') %]" />
<link rel="stylesheet" type="text/css" href="[% c.uri_for('/static/style.css') %]" />
</head>
<body>
<div id="container">
<div id="container-inner">
<div id="header">
<div id="header-inner">
<div id="header-content">
<h1 id="header-name"><a href="[% c.uri_for('/') %]">[% IF title; title ; ELSE; "Catable" ; END %]</a></h1>
<h2 id="header-description">Catable - CATAlyst BLog Engine - a free
and open source software Catalyst-based blog engine under the MIT/X11 Licence.
Based on Catalyst, DBIx::Class and other modern technologies.</h2>
</div>
</div>
</div>
<div id="user">
<div id="user-inner">
<p class="login">
[% IF c.user_exists %]
Logged in as <b>[% HTML.escape(c.user.display) %]</b> (<a href="[% c.uri_for('/logout') %]">Log out</a>)
[% ELSE %]
Not logged in.
(<a href="[% c.uri_for('/login/openid') %]">Login using OpenID</a>)
[% END %]
</p>
</div>
</div>
<div id="content">
<div id="content-inner">
[% content %]
</div>
</div>
<div id="footer">
<p>
The most up-to-date version of Catable can be found in
<a href="http://github.com/shlomif/catable/tree/master">its github
repository</a>. It was written from scratch by 
<a href="http://www.shlomifish.org/">Shlomi Fish</a>
and <a href="http://github.com/Altreus/">Alastair McGowan-Douglas</a>.
</p>
</div>
</div>
</div>
</body>
</html>
