<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE
    html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
<head>
<title>Catable[% IF title; " - $title" ; END %]</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="[% c.uri_for('/static/themes/mt/theme-forest_green/theme-forest_green.css') %]" />
<link rel="stylesheet" type="text/css" href="[% c.uri_for('/static/style.css') %]" />
</head>
<body>
<h1>[% IF title; title ; ELSE; "Catable" ; END %]</h1>
[% content %]
</body>
</html>
