<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE
    html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
<head>
<title>Catable[% IF title; " - $title" ; END %]</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="[% c.uri_for('/static/themes/mt/bloggers-cafe/screen.css') %]" />
<link rel="alternate stylesheet" type="text/css" href="[% c.uri_for('/static/themes/mt/green-love/screen.css') %]" />
<link rel="stylesheet" type="text/css" href="[% c.uri_for('/static/style.css') %]" />
</head>
<body>
<div id="container">
<div id="container-inner">
<div id="header">
<div id="header-inner">
<div id="header-content">
<h1 id="header-name">[% IF title; title ; ELSE; "Catable" ; END %]</h1>
</div>
</div>
</div>
<div id="content">
<div id="content-inner">
[% content %]
</div>
</div>
</div>
</div>
</body>
</html>
