[%- USE HTML -%]
[% title = 'Add new post' -%]
<h2 id="preview">Post Preview</h2>

<div class="post">
<h3>[% HTML.escape(post_title) %]</h3>

[% # TODO : verify that the HTML does not contain any malicious code
   # and is well-formed.
%]
[% post_body %]
</div>

<h2>Submission Form</h2>

<form method="post" action="add-submit">
<table class="add_post">
<tr>
<th>Field</th><th>Value</th>
</tr>
<tr>
<td>Title</td>
<td><input type="text" name="title" value="[% HTML.escape(post_title) %]"/></td>
</tr>
<tr>
<td>Post Body</td>
<td><textarea name="body" rows="10" cols="70">[% HTML.escape(post_body) %]</textarea></td>
</tr>
<tr>
<td>Buttons</td>
<td>
<input type="submit" name="submit" value="submit" />
<input type="submit" name="preview" value="preview" />
</td>
</tr>
</table>
</form>
