[% title = 'Add new post' -%]
<form method="post" action="add-submit">
<table class="add_post">
    <tr>
        <th>Field</th><th>Value</th>
    </tr>
    <tr>
        <td>Title</td>
        <td><input type="text" name="title" /></td>
    </tr>
    <tr>
        <td>Post Body</td>
        <td><textarea name="body" rows="10" cols="70"></textarea></td>
    </tr>
    <tr>
        <td>Publish?</td>
        <td><input type="checkbox" name="can_be_published" checked="checked" />
    </tr>
    <tr>
        <td>Buttons</td>
        <td>
            <input type="submit" name="submit" value="submit" />
            <input type="submit" name="preview" value="preview" />
        </td>
    </tr>
</table>
</form>
