[%- USE HTML -%]
[% title = post.title() _ " - Catable" -%]

<div class="post asset-body">
<h3 class="entry-title">[% HTML.escape(post.title()) %]</h3>

<p>
<b>Posted at:</b>
[% HTML.escape(post.pubdate().strftime("%H:%M:%S %d-%m-%Y")) %]
</p>

[% scrubber.scrub(post.body()) %]
<div class="tags">
<p>
<b>Tags:</b>
[% tags_rs = post.tags_rs %]
[% first_tag = 1 %]
[% WHILE( tag = tags_rs.next ) -%]
[%- IF NOT first_tag %], [% END -%]
<a rel="tag category" 
href="[% HTML.escape(c.uri_for('/posts/tag', tag.label())) 
%]">[% tag.label() %]</a>
[%- first_tag = '' -%]
[%- END %]
</p>
</div>
</div>

<div id="comments" class="comments">
[% # TODO: Add the comment count. 
%]
<div class="comments-content">
[% comments = post.comments_rs() %]
[% WHILE( comment = comments.next() ) %]
<div id="comment-[% comment.id() %]" class="comment">
<div class="inner">
<div class="comment-content">
<h2 class="comment-title">[% HTML.escape(comment.title()) %]</h2>

<p class="posted-date">
<b>Posted at:</b>
[% HTML.escape(comment.pubdate().strftime("%H:%M:%S %d-%m-%Y")) %]
</p>

<div class="body">
[% scrubber.scrub(comment.body()) %]
</div>
</div>
</div>
</div>
[% END %]

</div>
</div>
<div class="comments-open" id="comments-open">

<h2 class="comements-open-header">Add New Comment</h2>

<div class="comments-open-content">
[%form%]
</div>

</div>
