[%- USE HTML -%]
[% title = post.title() _ " - Catable" -%]

<div class="post asset-body">
<h3 class="entry-title">[% HTML.escape(post.title()) %]</h3>

<p>
<b>Posted at:</b>
[% HTML.escape(post.pubdate().strftime("%H:%M:%S %d-%m-%Y")) %]
</p>

[% scrubber.scrub(post.body()) %]
</div>

<div class="comments-open" id="comments-open">

<h2 class="comements-open-header">Add New Comment</h2>

<div class="comments-open-content">
<form method="post" action="[% HTML.escape(c.uri_for('/posts/add-comment')) %]">
<input type="hidden" name="post_id" value="[% post.id() %]" />
<b>Title:</b> <input type="text" name="title" value="" /><br />
<b>Body:</b><br />
<textarea name="body"></textarea><br />
<input type="submit" name="submit" value="submit" />
<input type="submit" name="preview" value="preview" />
</form>
</div>

</div>
